# BookRecSys

./: .gitignore  README.md
book-recommender/: pom.xml
book-recommender/Dataloader/: pom.xml
book-recommender/Dataloader/src/main/scala/com/wan/recommender/: Dataloader.scala
book-recommender/KafkaStreaming/: pom.xml
book-recommender/KafkaStreaming/src/main/java/com/wan/kafkastreaming/: Application.java  LogProcessor.java  MyEventTimeExtractor.java
book-recommender/OfflineRecommender/: pom.xml
book-recommender/OfflineRecommender/src/main/scala/com/wan/offline/: OfflineRecommender.scala
book-recommender/OnlineRecommender/: pom.xml
book-recommender/OnlineRecommender/src/main/resources/: log4j.properties
book-recommender/OnlineRecommender/src/main/scala/com/wan/online/: OnlineRecommender.scala
book-recommender/StatisticsRecommender/: pom.xml
book-recommender/StatisticsRecommender/src/main/scala/com/wan/statistics/: StatisticsRecommender.scala
book-server/: pom.xml
book-server/src/main/java/com/wan/: Application.java
book-server/src/main/java/com/wan/Annotation/: AutoIncKey.java
book-server/src/main/java/com/wan/Configuration/: CorsConfig.java
book-server/src/main/java/com/wan/Controller/: BookController.java  ElasticsearchController.java  UserController.java
book-server/src/main/java/com/wan/DAO/: BookDao.java  BookDaoTemp.java  UserDao.java
book-server/src/main/java/com/wan/Listener/: SaveEventListener.java
book-server/src/main/java/com/wan/POJO/: AverageBooks.java  Book.java  BookRec.java  IncInfo.java  IndexQuery.java  PageHelper.java  RateMoreBooks.java  Rating.java  Receive.java  StreamRec.java  User.java  UserRec.java
book-server/src/main/java/com/wan/Result/: Result.java  ResultCode.java
book-server/src/main/java/com/wan/Service/: BookService.java  UserService.java
book-server/src/main/resources/: application.yml  log4j.properties
book-web/: .eslintrc.js  README.md  package-lock.json  package.json
book-web/public/: index.html
book-web/src/: main.js
book-web/src/assets/css/: global.css
book-web/src/components/: BookDetail.vue  BookItem.vue  Bookrack.vue  Home.vue  Login.vue  NavMenu.vue  Rank.vue
book-web/src/plugins/: element.js
book-web/src/router/: index.js
book-web/src/vuex/: store.js
data/: README.md
doc/: 电商推荐系统设计.pptx
note/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  一些问题.md
note/images/: README.md
